FROM python:3.10-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    wget \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install Python dependencies
# Let PyTorch decide numpy version, then install opencv compatible with it
RUN pip install --no-cache-dir \
    torch==2.1.0 torchvision==0.16.0 \
    --extra-index-url https://download.pytorch.org/whl/cpu && \
    pip install --no-cache-dir \
    opencv-python-headless \
    fastapi \
    uvicorn[standard] \
    python-multipart \
    pillow \
    pydantic \
    httpx \
    requests

# Clone and install SAM2 (optional - service will work in mock mode if this fails)
RUN git clone https://github.com/facebookresearch/segment-anything-2.git /app/sam2_repo || true && \
    if [ -d /app/sam2_repo ]; then \
        cd /app/sam2_repo && \
        pip install --no-cache-dir -e . || echo "SAM2 installation failed, service will run in mock mode"; \
    else \
        echo "SAM2 clone failed, service will run in mock mode"; \
    fi

# Create directory for model weights
RUN mkdir -p /app/models

# Copy SAM2 service code
COPY sam2_service.py /app/sam2_service.py

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/health', timeout=5)"

# Run the service
CMD ["uvicorn", "sam2_service:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
