# iDoctor Commercial Nginx 配置模板
# 支持环境变量，自动适配本地/生产环境
#
# 环境变量说明:
#   NGINX_PORT         - Nginx 监听端口（默认: 3000）
#   NGINX_SERVER_NAME  - 服务器域名（默认: localhost）
#   AUTH_SERVICE_HOST  - 认证服务地址（默认: localhost）
#   AUTH_SERVICE_PORT  - 认证服务端口（默认: 9001）
#   PAYMENT_SERVICE_HOST - 支付服务地址（默认: localhost）
#   PAYMENT_SERVICE_PORT - 支付服务端口（默认: 9002）
#   IDOCTOR_API_HOST   - 主应用地址（默认: localhost）
#   IDOCTOR_API_PORT   - 主应用端口（默认: 4200）
#   STATIC_ROOT        - 静态文件根目录（默认: /usr/share/nginx/html）

# Docker DNS 解析器（允许动态解析服务名）
resolver 127.0.0.11 valid=10s ipv6=off;

server {
    listen ${NGINX_PORT};
    server_name ${NGINX_SERVER_NAME};

    # 重定向配置（修复端口问题）
    port_in_redirect off;     # 重定向时不包含端口号
    absolute_redirect off;    # 使用相对路径重定向

    # 日志配置
    access_log /var/log/nginx/idoctor-commercial-access.log;
    error_log /var/log/nginx/idoctor-commercial-error.log;

    # 客户端请求体大小限制（用于DICOM文件上传）
    client_max_body_size 500M;

    # 超时配置
    proxy_connect_timeout 600s;
    proxy_send_timeout 600s;
    proxy_read_timeout 600s;
    send_timeout 600s;

    # Gzip 压缩
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml text/javascript
               application/x-javascript application/xml+rss
               application/json application/javascript;

    # ==================== 前端静态资源 ====================
    location / {
        root ${STATIC_ROOT};
        try_files $uri $uri/ /index.html;
        index index.html;

        # 静态资源缓存
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }

        # HTML 文件不缓存
        location ~* \.html$ {
            expires -1;
            add_header Cache-Control "no-store, no-cache, must-revalidate";
        }
    }

    # ==================== API 反向代理 ====================

    # 认证服务 API - 认证相关
    location /api/auth/ {
        # 处理 OPTIONS 预检请求（必须在 rewrite 之前）
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' $http_origin always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, PATCH, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, Accept' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header 'Access-Control-Max-Age' 1728000 always;
            add_header 'Content-Type' 'text/plain; charset=utf-8' always;
            add_header 'Content-Length' 0 always;
            return 204;
        }

        # 使用变量让 Nginx 动态解析，避免启动时解析失败
        set $auth_backend ${AUTH_SERVICE_HOST}:${AUTH_SERVICE_PORT};
        # 去掉 /api/ 前缀，保留 /auth/（使用变量时必须手动rewrite）
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://$auth_backend;
        proxy_http_version 1.1;

        # 保留原始请求信息
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket 支持
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # 禁用缓冲
        proxy_buffering off;
        proxy_request_buffering off;
    }

    # 认证服务 API - 用户管理
    location /api/users/ {
        # 处理 OPTIONS 预检请求
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' $http_origin always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, PATCH, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, Accept' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header 'Access-Control-Max-Age' 1728000 always;
            add_header 'Content-Type' 'text/plain; charset=utf-8' always;
            add_header 'Content-Length' 0 always;
            return 204;
        }

        set $auth_backend ${AUTH_SERVICE_HOST}:${AUTH_SERVICE_PORT};
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://$auth_backend;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Origin $http_origin;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_buffering off;
        proxy_request_buffering off;
    }

    # 认证服务 API - API密钥管理
    location /api/api-keys/ {
        # 处理 OPTIONS 预检请求
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' $http_origin always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, PATCH, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, Accept' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header 'Access-Control-Max-Age' 1728000 always;
            add_header 'Content-Type' 'text/plain; charset=utf-8' always;
            add_header 'Content-Length' 0 always;
            return 204;
        }

        set $auth_backend ${AUTH_SERVICE_HOST}:${AUTH_SERVICE_PORT};
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://$auth_backend;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Origin $http_origin;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_buffering off;
        proxy_request_buffering off;
    }

    # 支付服务 API - 支付交易
    location /api/payments/ {
        # 处理 OPTIONS 预检请求
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' $http_origin always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, PATCH, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, Accept' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header 'Access-Control-Max-Age' 1728000 always;
            add_header 'Content-Type' 'text/plain; charset=utf-8' always;
            add_header 'Content-Length' 0 always;
            return 204;
        }

        # 使用变量让 Nginx 动态解析，避免启动时解析失败
        set $payment_backend ${PAYMENT_SERVICE_HOST}:${PAYMENT_SERVICE_PORT};
        # 去掉 /api/ 前缀，保留 /payments/（使用变量时必须手动rewrite）
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://$payment_backend;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Origin $http_origin;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_buffering off;
        proxy_request_buffering off;
    }

    # 支付服务 API - 订阅计划
    location /api/plans/ {
        # 处理 OPTIONS 预检请求
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' $http_origin always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, PATCH, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, Accept' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header 'Access-Control-Max-Age' 1728000 always;
            add_header 'Content-Type' 'text/plain; charset=utf-8' always;
            add_header 'Content-Length' 0 always;
            return 204;
        }

        set $payment_backend ${PAYMENT_SERVICE_HOST}:${PAYMENT_SERVICE_PORT};
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://$payment_backend;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Origin $http_origin;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_buffering off;
        proxy_request_buffering off;
    }

    # 支付服务 API - 订阅管理
    location /api/subscriptions/ {
        # 处理 OPTIONS 预检请求
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' $http_origin always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, PATCH, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, Accept' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header 'Access-Control-Max-Age' 1728000 always;
            add_header 'Content-Type' 'text/plain; charset=utf-8' always;
            add_header 'Content-Length' 0 always;
            return 204;
        }

        set $payment_backend ${PAYMENT_SERVICE_HOST}:${PAYMENT_SERVICE_PORT};
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://$payment_backend;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Origin $http_origin;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_buffering off;
        proxy_request_buffering off;
    }

    # 支付服务 API - Webhooks回调
    location /api/webhooks/ {
        set $payment_backend ${PAYMENT_SERVICE_HOST}:${PAYMENT_SERVICE_PORT};
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://$payment_backend;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Origin $http_origin;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_buffering off;
        proxy_request_buffering off;
    }

    # Admin API（管理接口，如配额管理）
    location /api/admin/ {
        # 处理 OPTIONS 预检请求
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' $http_origin always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, PATCH, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, Accept' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header 'Access-Control-Max-Age' 1728000 always;
            add_header 'Content-Type' 'text/plain; charset=utf-8' always;
            add_header 'Content-Length' 0 always;
            return 204;
        }

        # 使用变量让 Nginx 动态解析
        set $admin_backend ${IDOCTOR_API_HOST}:${IDOCTOR_API_PORT};
        # 去掉 /api/ 前缀，保留 /admin/
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://$admin_backend;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Origin $http_origin;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_buffering off;
        proxy_request_buffering off;
    }

    # iDoctor 主应用 API
    location /api/idoctor/ {
        # 处理 OPTIONS 预检请求
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' $http_origin always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, PATCH, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, Accept' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header 'Access-Control-Max-Age' 1728000 always;
            add_header 'Content-Type' 'text/plain; charset=utf-8' always;
            add_header 'Content-Length' 0 always;
            return 204;
        }

        # 使用变量让 Nginx 动态解析，避免启动时解析失败
        set $idoctor_backend ${IDOCTOR_API_HOST}:${IDOCTOR_API_PORT};
        # 去掉 /api/ 前缀，保留 /idoctor/（使用变量时必须手动rewrite）
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://$idoctor_backend;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Origin $http_origin;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_buffering off;
        proxy_request_buffering off;
    }

    # CTAI 主应用 API（与 iDoctor 主应用共用后端）
    location /api/ctai/ {
        # 处理 OPTIONS 预检请求（必须在 rewrite 之前）
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' $http_origin always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, PATCH, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, Accept' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header 'Access-Control-Max-Age' 1728000 always;
            add_header 'Content-Type' 'text/plain; charset=utf-8' always;
            add_header 'Content-Length' 0 always;
            return 204;
        }

        # 使用变量让 Nginx 动态解析
        set $ctai_api_backend ${IDOCTOR_API_HOST}:${IDOCTOR_API_PORT};
        # 去掉 /api/ctai/ 前缀，代理到根路径
        rewrite ^/api/ctai/(.*) /$1 break;
        proxy_pass http://$ctai_api_backend;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Origin $http_origin;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # DICOM 文件上传需要大超时时间
        proxy_connect_timeout 600s;
        proxy_send_timeout 600s;
        proxy_read_timeout 600s;

        proxy_buffering off;
        proxy_request_buffering off;
    }

    # ==================== CTAI_web 前端代理 ====================
    # CTAI_web 独立运行在宿主机 7500 端口（根路径），通过 Nginx /ctai 代理访问
    location /ctai/ {
        # 使用变量让 Nginx 动态解析
        set $ctai_backend ${IDOCTOR_API_HOST}:7500;
        # 去掉 /ctai/ 前缀，代理到根路径
        rewrite ^/ctai/(.*) /$1 break;
        proxy_pass http://$ctai_backend;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_buffering off;
    }

    # CTAI_web 根路径重定向
    location = /ctai {
        # 使用 $http_host 保留客户端请求的端口
        return 301 $scheme://$http_host/ctai/;
    }

    # ==================== 健康检查 ====================
    location /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }

    # ==================== 错误页面 ====================
    error_page 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
